{
    "name": "complete-string",
    "description": "🔨 Complete string by any char",
    "version": "2.2.12",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piecioshka/complete-string.git"
    },
    "scripts": {
        "build": "webpack --mode=production",
        "watch": "webpack -w",
        "test": "jasmine test/specs/**/**.js",
        "coverage": "nyc npm run test && nyc report --reporter=html"
    },
    "devDependencies": {
        "jasmine": "^5.4.0",
        "nyc": "^17.1.0",
        "string-replace-loader": "^3.1.0",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4"
    },
    "engines": {
        "node": ">=14"
    },
    "files": [
        "dist",
        "src",
        "index.d.ts",
        "index.js",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "complete",
        "string",
        "padStart",
        "ES2017"
    ],
    "main": "./dist/complete-string.js",
    "types": "./index.d.ts"
}
